class Main {
 
    public static void main(String[] args) {
      int year = 1995;
      boolean ans = false;
 
      if (year % 4 == 0) {
        if (year % 100 == 0) {
          if (year % 400 == 0)
            ans = true;
          else
            ans = false;
        }
        else
          ans = true;
      }
     
      else
        ans = false;
 
      if (ans==true)
        System.out.println(year + " is a leap year.");
      else
        System.out.println(year + " is not a leap year.");
    }
  }
